<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Russo+One|Play' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <div class="calculator">
        <div class="cal_top">
            <div class="cal_heading">
                <h1 class="cal_title">CASIO</h1>
            </div>

            <div class="cal_sub-container">
                <div class="cal_sub-battery"></div>
            </div>
        </div>

        <div class="cal_screen_container">
            <input type="text" class="cal_screen" placeholder="0">
        </div>

        <div class="cal_keyboard">
            <button class="button clear allClear">AC</button>
            <button class="button clear delete">Del</button>
            <button class="button percent">%</button>
            <button class="button operatorBtn">&divide;</button>

            <button class="button num">7</button>
            <button class="button num">8</button>
            <button class="button num">9</button>
            <button class="button operatorBtn">&times;</button>

            <button class="button num">4</button>
            <button class="button num">5</button>
            <button class="button num">6</button>
            <button class="button operatorBtn minus">-</button>

            <button class="button num">1</button>
            <button class="button num">2</button>
            <button class="button num">3</button>
            <button class="button operatorBtn">+</button>

            <button class="button num">0</button>
            <button class="button num">00</button>
            <button class="button num dot">.</button>
            <button class="button equalBtn">=</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>